# mosip-functional-tests

./: TempJenkinsFile
BiometricSDKTest/: pom.xml
BiometricSDKTest/src/main/java/io/mosip/biosdktest/: BioTestBootApplication.java
BiometricSDKTest/src/main/java/io/mosip/biosdktest/bioapis/: CompositeMatch.java  FaceMatch.java  FingerMatch.java  IrisMatch.java  JP2ToJPG.java
BiometricSDKTest/src/main/java/io/mosip/biosdktest/config/: BioTestConfig.java
BiometricSDKTest/src/main/java/io/mosip/biosdktest/runner/: BioTestRunner.java
BiometricSDKTest/src/main/resources/: cbeff_face_probe2.xml  cbeff_finger_slab.xml
authentication-partnerdemo-service/: README.md  pom.xml
authentication-partnerdemo-service/src/main/resources/: application.properties
automationtests/: pom.xml
automationtests/db/reg/log/: logmirror.ctrl
automationtests/src/main/java/io/mosip/admin/tests/: DeviceSearch.java  DeviceTypeFilter.java
automationtests/src/main/java/io/mosip/authentication/testdata/: Precondtion.java
automationtests/src/main/java/io/mosip/kernel/util/: KernelDataBaseAccess.java
automationtests/src/main/java/io/mosip/registration/tests/: DocumentScannerServiceTest.java
automationtests/src/main/java/io/mosip/registration/util/: BaseConfiguration.java  CommonUtil.java
automationtests/src/main/java/io/mosip/service/: BaseTestCase.java
automationtests/src/main/java/io/mosip/testrunner/: ExtractResource.java
automationtests/src/main/resources/: testngapi.xml
automationtests/src/main/resources/admin/TestData/DeviceFilter/: testdata.admin.DeviceFilter.mapping.yml
automationtests/src/main/resources/admin/TestData/DeviceFilter/output/: output-1-expected-pos1-response.json
automationtests/src/main/resources/admin/TestData/DeviceSearch/: testdata.admin.DeviceSearch.mapping.yml
automationtests/src/main/resources/admin/TestData/DeviceSearch/output/: output-1-expected-pos1-response.json  output-1-expected-pos2-response.json  output-1-expected-pos3-response.json
automationtests/src/main/resources/admin/TestData/RunConfig/: adminTestdata.yaml
automationtests/src/main/resources/config/: Kernel.properties  adminQueries.properties
automationtests/src/main/resources/db/reg/log/: log.ctrl
automationtests/src/main/resources/ida/TestData/RunConfig/: envRunConfig.properties
automationtests/src/main/resources/kernel/SendOtp/USERID_empty/: request.json
automationtests/src/main/resources/kernel/SendOtp/channel_MOBILE/: request.json
automationtests/src/main/resources/kernel/SendOtp/context_empty/: request.json
automationtests/src/main/resources/kernel/SendOtp/context_invalid/: request.json
automationtests/src/main/resources/kernel/SendOtp/smoke/: request.json
automationtests/src/main/resources/kernel/SendOtp/userId_invalid/: request.json
automationtests/src/main/resources/kernel/SendOtp/useridtype_empty/: request.json
automationtests/src/main/resources/kernel/SendOtp/useridtype_invalid/: request.json
automationtests/src/main/resources/resident/TestData/RunConfig/: uin.properties  vid.properties
automationtests/testNgXmlFiles/: adminApi.xml  kernelApi.xml  residentApi.xml
(+7 files in other folders)
